# arch-concept

./: .gitignore  README.md  kris5-prototype-mock-soapui-project.xml  kris5-prototype-mock-soapui-project_v2.xml  kris5_final.sql  pom.xml
kris5-application-service/: pom.xml
kris5-application-service/src/main/java/ee/rik/kris5/application/: ApplicationServiceApplication.java
kris5-application-service/src/main/java/ee/rik/kris5/application/client/: ItemServiceClient.java
kris5-application-service/src/main/java/ee/rik/kris5/application/controller/: DecreeController.java  GenerationController.java
kris5-application-service/src/main/java/ee/rik/kris5/application/model/: Decree.java  GeneratedDataAmount.java  Item.java  Person.java  RegistryPart.java  Status.java  StatusCounts.java  StatusStatistic.java
kris5-application-service/src/main/java/ee/rik/kris5/application/model/request/: CreateDecreeRequest.java  GenerationRequest.java
kris5-application-service/src/main/java/ee/rik/kris5/application/model/response/: GenerationResponse.java
kris5-application-service/src/main/java/ee/rik/kris5/application/repository/: DecreeRepository.java  GenerationRepository.java  GenerationRepositoryImpl.java  ItemRepository.java  PersonRepository.java  RegistryPartRepository.java
kris5-application-service/src/main/java/ee/rik/kris5/application/service/: DecreeService.java  GenerationService.java  ProcessingService.java
kris5-application-service/src/main/resources/: bootstrap.yml
kris5-config/: pom.xml
kris5-config/src/main/java/ee/ria/kris5.config/: ConfigApplication.java
kris5-config/src/main/resources/: application.yml
kris5-config/src/main/resources/shared/: kris5-application-service.yml  kris5-gateway.yml  kris5-item-service.yml  kris5-monitoring.yml  kris5-xroad-service.yml
kris5-gateway/: angular-cli.json  package-lock.json  package.json  pom.xml
kris5-gateway/src/: index.html
kris5-gateway/src/app/: app.component.html  app.module.ts  app.routing.ts
kris5-gateway/src/app/decree/: counts.ts  decree-chart.ts  decree-service.ts  decree.component.html  decree.component.spec.ts  decree.component.ts  decree.ts
kris5-gateway/src/app/generation/: data-generation-request.ts  generated-data.ts  generation-data.service.ts  generation.component.html  generation.component.ts
kris5-gateway/src/app/shared/footer/: footer.component.html
kris5-gateway/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
kris5-gateway/src/app/tables/: tables.component.ts
kris5-gateway/src/main/java/ee/rik/kris5/gateway/: GatewayApplication.java
kris5-gateway/src/main/resources/: bootstrap.yml
kris5-gateway/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
kris5-gateway/src/test/java/ee/rik/kris5/gateway/: GatewayApplicationTests.java
kris5-item-service/: pom.xml
kris5-item-service/src/main/java/ee/rik/kris5/item/: ItemApplication.java
kris5-item-service/src/main/java/ee/rik/kris5/item/controller/: ItemController.java
kris5-item-service/src/main/java/ee/rik/kris5/item/model/: Item.java  Person.java  RegistryPart.java  Status.java
kris5-item-service/src/main/java/ee/rik/kris5/item/repository/: ItemRepository.java  PersonRepository.java
kris5-item-service/src/main/java/ee/rik/kris5/item/service/: ItemService.java
kris5-item-service/src/main/resources/: bootstrap.yml
kris5-item-service/src/test/java/ee/rik/kris5/item/: ItemServiceApplicationTests.java
kris5-monitoring/: pom.xml
kris5-monitoring/src/main/java/ee/rik/kris5/monitoring/: MonitoringApplication.java
kris5-monitoring/src/main/resources/: bootstrap.yml
kris5-registry/: pom.xml
kris5-registry/src/main/java/ee/rik/kris5/registry/: RegistryApplication.java
kris5-registry/src/main/resources/: bootstrap.yml
kris5-xroad-service/: pom.xml
kris5-xroad-service/src/main/java/ee/rik.kris5/xroad/: XroadApplication.java
kris5-xroad-service/src/main/java/ee/rik.kris5/xroad/controller/: GreetingController.java  XroadController.java
kris5-xroad-service/src/main/java/ee/rik.kris5/xroad/model/: Keha.java
kris5-xroad-service/src/main/java/ee/rik.kris5/xroad/model/soap/: AadressType.java  AadressTypeV3.java  AadressTypeV4.java  Address.java  AnyURI.java  AriregistriToimikDokumendid.java  AriregistriToimikDokument.java  AriregistriToimikHoiatus.java  AriregistriToimikHoiatused.java  AriregistriToimikOtsus.java  AriregistriToimikOtsused.java  AriregistriToimikRequest.java  AriregistriToimikResponse.java  Array.java  ArrayOfString.java  Base64Binary.java  Boolean.java  Byte.java  Complex.java  Date.java  DateTime.java  Decimal.java  DetailandmedAadress.java  DetailandmedAadressid.java  DetailandmedArinimed.java  DetailandmedArinimi.java  DetailandmedAruandeInfo.java  DetailandmedAruandeInfod.java  DetailandmedAsutamiseAeg.java  DetailandmedAsutamiseAjad.java  DetailandmedDokumendid.java  DetailandmedDokument.java  DetailandmedDokumentMaarus.java  DetailandmedDokumentMaarused.java  DetailandmedEesmargidKaardil.java  DetailandmedEesmarkKaardil.java  DetailandmedEsindusoiguseEritingimus.java  DetailandmedEsindusoiguseEritingimused.java  DetailandmedEsmanimetamiseAeg.java  DetailandmedEsmanimetamiseAjad.java  (+609 more)
kris5-xroad-service/src/main/java/ee/rik.kris5/xroad/service/: XroadService.java
kris5-xroad-service/src/main/java/ee/rik/kris5/xroad/client/: XroadClient.java  XroadMarshaller.java
kris5-xroad-service/src/main/resources/: bootstrap.yml  kris5-xroad.wsdl
kris5-xroad-service/src/test/java/ee/rik/kris5/xroad/: XroadServiceApplicationTests.java
kris5-xroad-service/src/test/resources/: bootstrap.yml
