<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ee.rik.kris5</groupId>
	<artifactId>kris5</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>kris5-prototype</name>

	<modules>
		<module>kris5-config</module>
		<module>kris5-monitoring</module>
		<module>kris5-registry</module>
		<module>kris5-gateway</module>
		<module>kris5-application-service</module>
		<module>kris5-item-service</module>
		<module>kris5-xroad-service</module>
	</modules>

</project>
